Demo-Voedingsdagboek/Views/MainWindow.xaml

<Window x:Class="Demo_Voedingsdagboek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Voedingsdagboek" 
        xmlns:views="clr-namespace:Demo_Voedingsdagboek.Views" 
        xmlns:viewmodels="clr-namespace:Demo_Voedingsdagboek.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:MainViewModel x:Key="MainVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Expander Margin="10" Header="Klanten" IsExpanded="True">
                <views:KlantenView DataContext="{Binding KlantenVM}"/>
            </Expander>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <GroupBox Margin="10" Header="Alle Voedingsconsumpties van alle klanten">
                <views:ConsumptieView  DataContext="{Binding ConsumptieVM}"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
